#!/usr/bin/python3
import curses,time


displayGridSize = (16,11)
blockText = " "#unichr(0x2588)
colorCodes = {'43':2,'44':2,'02':3,'2f':2, '12':0}
#8 = black
#7 = white
#6 = light blue
#5 = purple
#4 = blue
#3 = tan
#2 = green
#1 = red

screenColorMap = {}
screenEdge = (0,0)
    
rawMapData = """
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 12 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 12 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 12 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3c 3d 3d 3d 3d 3d 3d 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 3c 3e 3c 3e 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3e 3c 3e 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3e 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3e 3c 3e 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 3d 3d 3e 02 02 02 3c 3d 3d 3e 02 02 02 02 3c 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 3d 3d 3d 3d 3d 3d 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3c 3d 3d 3d 3d 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 28 2a 02 02 02 02 28 2a 02 02 02 3d 3d 3d 3d 3e 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 01 02 02 02 02 02 02 02 3c 3d 3d 02 02 50 51 51 51 51 51 51 51 52 02 02 02 3d 3d 3e 02 02 02 02 2b 2c 2d 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 3c 3e 02 02 02 02 02 3c 3e 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 02 02 2b 2d 02 2b 9c 2d 02 2b 2d 02 3d 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3c 3e 3c 3d 3d 3e 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 3c 3d 3d 3e 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 28 3d 3d 2a 02 02 28 3d 3d 2a 02 02 3c 3e 3c 3e 02 02 02 02 02 02 02 3c 3e 3c 3e 3c 3d 3d 3d 3d 3d 3d 3d 3e 02 02 3c 3d 3d 3e 3c 3d 3d 3e 3c 3e 02 02 02 02 02 02 02 3c 3e 3c 3e 3c 3d 3e 02 02 02 02 01 02 02 02 02 02 02 02 02 02 3d 3d 02 02 64 65 65 65 65 65 65 65 66 02 02 02 3d 3d 02 02 16 02 16 3f 12 41 16 02 16 02 02 02 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 12 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 02 02 3f 41 02 3f 12 41 02 3f 41 02 3d 65
3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 3c 3e 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 02 02 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 01 02 01 02 01 02 01 02 01 02 02 3d 3d 02 02 64 65 65 65 65 65 65 65 66 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 02 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 3d 3d 3d 3d 3d 3d 14 29 29 29 29 29 29 29 29 29 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 29 29 29 14 29 29 29 29 29 2a 02 02 02 02 02 02 02 02 02 02 02 28 29 29 29 29 14 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3e 02 02 3c 3d 3d 3e 02 02 28 2a 28 2a 02 02 02 02 02 02 02 28 2a 28 2a 28 29 29 29 29 29 14 29 2a 02 02 28 29 29 2a 28 29 29 2a 28 2a 02 02 02 02 02 02 02 28 2a 28 2a 28 29 2a 02 02 02 02 01 02 02 02 02 02 02 02 02 02 3d 3d 02 02 78 79 65 65 65 79 79 79 7a 02 02 02 3d 3d 02 02 16 02 16 02 02 02 16 02 16 02 02 02 3d 3d 3d 3d 3d 3d 14 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 02 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 28 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 2a 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 2a 28 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 01 02 02 02 02 02 02 02 28 3d 3d 02 02 02 02 8d 65 8c 02 02 02 02 02 02 02 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 14 3d 02 02 02 02 02 28 2a 02 02 02 02 02 28 2a 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 02 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 2a 02 02 02 02 02 02 02 02 28 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 2a 02 02 02 02 28 2a 02 02 02 02 02 02 02 28 2a 28 2a 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 3d 3d 3d 2a 28 2a 02 02 28 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 28 2a 02 02 28 3d 3d 3d 3d 3d 3d 3d 2a 28 2a 02 02 02 02 02 02 02 02 02 28 3d 3d 3d 2a 02 02 02 02 65 02 02 02 02 02 02 02 28 3d 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 3d 3d 3d 3d 14 3d 2a 02 02 02 02 3d 3d 2a 02 02 02 28 3d 3d 2a 02 02 02 02 02 02 02 02 28 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 29 29 29 29 29 14 29 29 29 29 2a 28 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 29 29 29 29 29 29 29 29 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 29 29 29 29 3d 3d 29 29 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 29 29 29 29 29 29 29 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 28 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 28 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 29 29 29 29 29 29 29 29 29 3d 3d 3d 3d 3d 29 29 29 29 65 29 29 29 29 29 29 14 3d 3d 3d 3d 3d 29 29 29 29 14 29 29 29 29 29 29 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 29 29 2a 28 3d 3d 3d 29 29 29 3d 3d 3d 3d 29 29 29 29 29 29 29 14 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 29 29 29 29 29 29 14 29 29 29 29 29 3d 65
3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 65
3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 90 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65
3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 90 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65
3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 14 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3c 3e 02 02 3c 3e 3c 3e 02 02 3c 3e 02 02 3d 3d 3d 3d 3d 3d 3e 02 02 02 3c 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 90 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 3e 02 02 01 02 02 02 02 02 02 03 05 02 02 03 05 02 02 03 05 02 02 02 02 02 02 02 01 02 02 3d 3d 3d 3d 14 3d 3d 3e 02 02 03 05 02 03 05 02 03 05 02 02 02 3c 3d 3d 3d 3d 3d 14 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3e 02 02 02 02 02 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 90 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 02 02 02 01 02 02 02 02 02 02 02 02 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3e 3c 3d 14 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 02 02 02 02 02 02 02 02 02 09 0b 02 09 0a 0b 02 02 09 0b 02 02 3d 65
3d 02 02 02 02 02 01 02 02 02 02 17 19 02 02 17 19 02 02 17 19 02 02 02 02 02 01 02 02 02 02 3d 3d 3d 3d 14 3d 3e 02 02 02 17 19 02 17 19 02 17 19 02 02 02 02 3c 3d 3d 3d 3d 14 3d 3e 02 02 02 02 02 02 16 02 02 16 02 02 16 02 02 02 16 02 3c 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3e 3c 3e 02 02 02 02 02 02 3c 14 3d 50 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 46 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3e 02 01 02 02 02 02 01 02 01 02 02 02 3c 3d 3e 02 02 02 02 02 02 16 02 16 02 16 02 16 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 1d 1f 02 1d 12 1f 02 02 1d 1f 02 02 3d 65
3d 02 02 02 01 02 02 02 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 01 02 02 02 01 02 02 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3e 02 02 3c 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 01 02 02 02 02 02 02 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 01 02 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 02 02 02 02 02 01 02 02 02 02 02 03 05 02 02 02 02 03 05 02 02 02 02 02 02 01 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 03 05 02 03 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 16 02 02 16 02 02 16 02 02 02 16 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 2a 02 02 02 02 02 02 02 02 02 65 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 29 29 2a 02 01 02 02 02 02 01 02 01 02 02 02 28 29 2a 02 02 02 02 02 02 16 02 16 02 16 02 16 02 02 02 02 02 02 02 3d 02 02 02 50 51 51 51 51 51 51 51 51 51 51 51 51 51 29 29 02 02 02 02 02 02 02 02 02 02 02 09 0b 02 02 09 0b 02 09 0b 02 3d 65
3d 2a 02 02 01 02 02 02 02 02 02 02 17 19 02 02 02 02 17 19 02 02 02 02 02 02 02 02 01 02 02 3d 3d 02 02 02 02 02 02 02 02 02 17 19 02 17 19 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 2a 02 02 02 02 02 02 02 02 65 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 02 02 02 02 02 02 02 02 3d 3d 3d 02 02 02 01 02 02 02 02 02 02 02 02 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 3d 02 02 02 02 02 02 02 02 02 02 02 1d 1f 02 02 1d 1f 02 1d 1f 02 3d 65
3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 2a 02 02 28 2a 02 02 02 28 2a 02 02 28 2a 28 2a 02 02 28 2a 02 02 02 02 02 3d 3d 3d 2a 02 02 02 02 02 02 02 65 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 3d 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 28 3d 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 2a 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 65
3d 3d 3d 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 2a 28 29 29 29 29 29 29 29 14 29 29 29 29 29 29 3d 3d 14 29 3d 3d 29 2a 28 3d 3d 29 14 3d 3d 3d 3d 2a 28 3d 3d 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 29 29 29 65 02 02 02 02 29 29 29 29 29 29 29 29 29 29 29 29 29 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 29 29 29 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 14 29 29 29 29 29 3d 3d 3d 3d 3d 29 14 29 29 29 29 29 29 29 29 29 29 29 29 29 29 14 29 3d 3d 3d 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 3d 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 3d 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65
49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 08 08 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 02 02 02 02 3d 3d 3d 3d 3d 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49
49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 08 08 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 14 3d 3e 3c 3d 3d 3d 3d 3d 14 3d 3d 3e 3c 3d 3d 12 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 02 02 02 02 3d 3d 3d 3d 3d 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3e 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49
49 49 4a 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 3e 02 02 02 02 02 3c 3d 3d 3e 02 02 02 02 02 02 02 02 3c 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3e 02 02 02 3c 3d 3d 3e 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 02 02 02 02 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 02 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 14 3d 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 3d 3d 0e 0e 0e 0e 37 38 38 39 0e 0e 0e 0e 3d 3d 3d 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 3c 3e 02 02 3c 3d 3e 3c 3d 3e 3c 3d 3e 3c 3d 3e 65 02 02 02 02 3c 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 02 02 02 02 02 02 28 3d 3d 2a 02 02 3d 3d 3d 3d 3d 3d 14 3d 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 49 0e 37 39 0e 37 96 39 0e 37 39 0e 0e 49 49 49
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 0e 22 22 22 4b 12 12 4d 22 22 22 0e 3d 3d 3d 02 02 02 01 02 02 02 3d 3d 02 02 02 02 02 02 02 02 16 02 02 16 02 02 16 02 02 16 02 02 16 02 02 02 16 02 02 16 02 02 16 02 02 16 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 02 02 02 02 02 28 3d 3d 3d 3d 2a 02 3c 3d 3d 3d 3d 3d 14 3e 02 02 02 02 02 78 79 79 79 79 79 79 79 79 79 79 79 79 79 79 65 65 65 65 65 65 65 65 49 0e 4b 4d 0e 4b 12 4d 0e 4b 4d 0e 0e 49 49 49
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 02 02 01 02 01 02 02 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 8e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 02 02 02 02 02 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 8d 65 65 65 65 65 65 65 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 0e 22 22 22 0e 0e 0e 0e 22 22 22 0e 3d 3d 3d 02 02 02 01 02 02 02 3d 3d 02 02 02 02 02 02 02 02 16 02 02 16 02 02 16 02 02 16 02 02 16 02 02 02 16 02 02 16 02 02 16 02 02 16 02 02 02 3d 3d 02 02 02 02 02 02 02 02 50 51 51 51 51 51 51 51 51 51 51 51 51 65 65 51 51 51 51 51 51 51 51 51 51 57 57 57 57 58 02 02 02 02 02 02 1b 02 02 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 02 02 02 02 02 3c 3d 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 28 2a 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 6b 6b 6b 6b 6c 02 02 02 02 1b 02 02 02 02 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 2a 02 02 02 02 02 28 3d 3d 2a 02 02 02 02 02 02 02 02 28 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 2a 02 02 02 28 3d 3d 2a 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 15 02 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 35 35 35 35 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 29 29 29 29 29 14 29 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 14 3d 3d 3d 3d 29 29 14 29 29 29 29 29 3d 3d 29 2a 28 29 29 29 29 2a 28 29 29 29 29 29 29 14 29 2a 28 29 29 29 29 29 29 3d 3d 3d 3d 02 02 29 3d 3d 3d 3d 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 66 02 02 15 15 15 15 15 15 15 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 40 40 40 40 40 40 40 40 40 40 40 40 40 29 29 40 40 40 40 40 40 40 40 40 40 40 40 40 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 2a 02 02 29 29 29 29 29 29 29 29 29 02 02 02 02 02 02 02 64 65 65 65 65 65 65 49 35 35 35 35 35 20 35 35 35 35 35 35 49 49 49
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 66 02 02 15 15 15 15 15 15 15 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65 49 49 49 49 49 49 20 49 49 49 49 49 49 49 49 49
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 66 02 02 15 15 15 15 15 15 15 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 48 49 49 4a 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3d 3d 3d 3d 3d 14 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 66 02 02 15 15 15 15 15 15 15 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 43 43 43 43 43 43 43 43 43 43 43 44 42 43 43 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3e 3c 3d 3d 3d 14 3d 02 02 3c 3d 3d 3d 3d 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65 65 65 65 65 65 65 66 02 02 02 15 02 02 02 02 15 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 43 44 02 02 02 02 02 02 02 02 02 02 02 42 43 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 3c 3e 02 02 3c 3d 3d 14 3d 02 02 02 3c 3d 3d 3d 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 14 3d 3e 3c 3d 3d 3d 3e 3c 3d 3d 3e 3c 3e 02 02 3c 3d 3e 3c 3e 65 65 65 65 65 65 65 65 3d 02 03 05 02 03 04 05 02 03 05 02 02 3d 65 65 65 65 65 65 65 66 02 02 02 02 02 02 02 02 15 3d 02 02 02 02 56 57 57 57 57 58 02 02 02 02 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 44 02 02 02 02 31 32 33 02 02 02 02 02 02 43 1b 02 1b 02 1b 02 02 02 02 02 02 1b 02 02 02 1b 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 02 02 02 02 02 3c 3d 14 3e 02 02 02 02 3c 3d 3d 3d 3e 0e 22 0e 22 0e 22 0e 22 0e 22 0e 0e 3d 3d 3d 02 16 02 16 02 16 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 65 65 65 65 65 65 3d 02 17 19 02 17 12 19 02 17 19 02 02 3d 65 65 65 65 65 65 65 66 02 02 02 02 02 15 02 02 15 3d 02 02 1b 02 6a 6b 6b 6b 6b 6c 02 1b 02 02 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 02 02 1c 02 1c 45 12 47 1c 02 1c 02 02 02 43 1b 02 02 02 02 02 1c 02 02 1c 02 02 02 1b 02 1b 3d 3d 02 02 02 02 02 02 02 78 79 79 79 79 79 79 79 79 79 79 79 79 91 79 65 65 65 65 65 65 65 65
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 91 91 91 91 91 91 91 91 02 02 02 02 02 02 02 02 15 3d 02 02 02 02 6a 6b 6b 6b 6b 6c 02 02 02 02 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 02 02 02 02 02 02 02 02 02 02 02 02 02 02 43 1b 02 1b 02 1b 02 02 02 02 02 02 1b 02 02 02 1b 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 8d 65 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 02 02 02 02 02 02 02 02 02 02 02 02 02 28 29 29 29 2a 0e 22 0e 22 0e 22 0e 22 0e 22 0e 0e 3d 3d 3d 02 16 02 16 02 16 02 02 50 51 51 51 51 51 65 65 65 65 65 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 65 65 65 65 65 65 65 65 3d 02 02 03 05 02 02 02 03 05 02 02 02 29 65 65 65 65 65 65 65 66 02 02 02 02 02 15 02 02 15 3d 02 02 1b 02 7e 7f 7f 7f 7f 80 02 1b 02 02 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 02 02 1c 02 1c 02 02 02 1c 02 1c 02 02 02 43 1b 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 1b 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 28 2a 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 02 02 17 19 02 02 02 17 19 02 02 02 3d 65 65 65 65 65 65 65 66 02 02 02 02 02 02 02 02 15 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 30 02 02 02 02 02 02 02 02 02 02 02 02 02 43 1b 02 1b 02 1b 02 02 02 02 02 02 1b 02 02 02 1b 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 3d 3d 3d 2a 02 02 02 02 02 02 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65 65 65 65 65 65 65 66 02 02 02 15 02 02 02 02 15 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 3d 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 3d 3d 43 43 30 02 02 02 02 02 02 02 02 02 02 02 2e 43 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 34 35 35 36 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3d 29 29 29 29 29 29 29 29 29 29 3d 3d 3d 3d 3d 29 29 29 29 29 29 29 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 29 29 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 29 29 29 29 29 29 29 29 29 29 29 29 3d 65 65 65 65 65 65 65 66 02 02 15 15 15 15 15 15 15 3d 3d 29 29 29 29 29 02 02 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 29 40 40 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 40 40 3d 3d 43 43 43 2f 2f 2f 2f 1a 2f 2f 2f 2f 2f 2f 43 43 1b 02 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 3d 3d 3d 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 65 65 65 65 65 65 66 02 02 15 15 15 15 15 15 15 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 40 40 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 40 40 3d 3d 43 43 43 43 43 43 43 1a 43 43 43 43 43 43 43 43 1b 02 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 64 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 43 43 43 43 43 43 43 02 02 43 43 43 43 43 43 43 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 43 43 43 43 43 43 43 1a 43 43 43 43 43 43 43 43 1b 02 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 12 3d 3d 3d 02 64 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 65 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 43 43 43 44 42 43 43 02 02 43 43 12 43 43 43 43 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 43 43 44 42 44 42 43 1a 43 43 43 44 42 43 43 43 1b 02 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3d 3d 3d 3d 3e 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3e 02 02 02 02 02 02 02 6a 6b 6b 6b 6b 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 02 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 43 43 44 02 02 02 02 02 02 02 02 02 02 42 43 43 1b 02 02 02 02 02 02 02 02 02 1b 1b 02 02 1b 1b 43 43 02 02 02 02 43 1a 43 43 43 02 02 43 43 43 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 3d 3d 3d 3d 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 3d 02 02 02 02 50 51 51 51 51 52 02 02 02 02 3d 3d 02 02 02 02 56 57 57 57 57 58 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 6a 6b 6b 6b 6b 65 65 65 3d 02 02 31 33 02 31 1e 33 02 31 33 02 3d 65 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 02 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 42 44 02 02 02 02 02 02 02 02 02 02 02 02 42 44 1b 02 02 02 02 02 1b 02 02 02 1b 1b 02 02 1b 1b 43 44 02 02 02 02 43 1a 43 43 43 02 02 43 43 43 1b 02 02 02 02 02 1b 02 02 02 02 1b 02 02 02 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 3d 3d 3d 3d 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 02 02 15 02 64 65 65 65 65 66 02 15 02 02 3d 3d 02 02 1b 02 6a 6b 6b 6b 6b 6c 02 1b 02 02 3d 3d 02 02 1b 02 1b 02 02 02 6a 6b 6b 6b 6b 65 65 65 3d 02 02 45 47 02 45 12 47 02 45 47 02 3d 65 6b 6b 6b 6b 6b 6b 6b 6b 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 80 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 1b 1b 02 02 1b 1b 43 02 02 02 02 02 42 1a 43 43 44 02 02 42 43 44 02 02 1b 02 1b 02 02 02 02 1b 02 02 02 1b 02 02 02 02 02 02 02 1c 02 02 02 02 1c 02 02 02 02 1b 3d 3d 3d 3e 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 3d 02 02 02 02 64 65 65 65 65 66 02 02 02 02 3d 3d 02 02 02 02 6a 6b 6b 6b 6b 6c 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 6a 6b 6b 6b 6b 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65 6b 6b 6b 6b 6b 6b 6b 92 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 07 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 1b 02 02 02 1b 1b 02 02 1b 1b 43 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 3d 3d 3e 02 02 02 02 02 02 64 91 65 91 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 02 02 15 02 78 79 79 79 79 7a 02 15 02 02 3d 3d 02 02 1b 02 7e 7f 7f 7f 7f 80 02 1b 02 02 3d 3d 02 02 1b 02 1b 02 02 02 6a 6b 6b 6b 6b 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 1b 1b 02 02 1b 1b 43 02 02 02 02 02 02 02 02 02 02 02 02 2e 2f 30 02 02 1b 02 1b 02 02 02 02 1b 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 0e 0e 0e 0e 21 0e 0e 21 0e 0e 21 0e 0e 21 0e 08 08 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 02 02 02 02 02 02 02 02 6a 6b 6b 6b 6b 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 02 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 2e 30 02 02 02 02 02 02 02 02 02 02 02 02 2e 30 1b 02 02 02 02 02 1b 02 02 02 1b 1b 02 02 1b 1b 43 30 02 02 02 02 02 02 02 02 02 02 02 43 43 43 1b 02 02 02 02 02 1b 02 02 02 02 1b 02 02 02 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 36 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 08 08 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 2a 02 02 02 02 02 02 02 6a 6b 6b 6b 6b 65 65 65 3d 02 02 02 02 02 02 02 02 02 02 02 02 3d 65 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 02 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 43 43 30 02 02 02 02 02 02 02 02 02 02 2e 43 43 1b 02 02 02 02 02 02 02 02 02 1b 1b 02 02 1b 1b 43 43 02 02 02 02 02 02 02 02 02 02 02 43 43 43 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 3d 3d 2a 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 49 35 35 35 35 35 35 35 35 35 35 35 20 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 08 08 3d 3d 29 29 29 29 29 02 02 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 29 02 02 29 29 29 29 29 3d 3d 3d 3d 29 29 29 29 29 02 02 64 65 65 65 65 65 65 65 3d 29 29 29 29 29 29 14 29 29 29 29 29 3d 65 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 43 43 43 30 2e 2f 2f 2f 2f 2f 2f 2f 2f 43 43 43 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 02 1b 1b 43 43 30 2e 30 2e 2f 2f 2f 2f 2f 30 2e 43 43 43 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3d 3d 3d 29 2a 02 02 02 02 64 65 65 65 65 65 65
49 49 49 49 49 49 49 49 49 49 49 49 49 49 20 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 08 08 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 64 65 65 65 65 65 65 65 3d 3d 3d 3d 3d 3d 3d 14 3d 3d 3d 3d 3d 3d 65 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 02 1b 1b 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
49 49 49 49 49 49 49 49 49 49 49 49 49 49 20 49 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
49 49 49 49 49 49 49 49 49 49 49 49 49 49 20 49 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 43 43 43 43 43 44 42 12 43 43 43 43 43 43 43 43 3d 3d 3d 3d 3e 02 02 02 02 64 65 65 65 65 65 65
49 49 49 49 49 49 49 49 49 49 49 49 49 49 20 49 15 15 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 1b 1b 02 02 02 02 02 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 43 44 02 02 02 02 02 02 42 43 43 44 02 02 42 43 3d 3d 3d 3d 02 02 02 02 02 64 65 65 65 65 65 65
49 49 49 49 49 49 49 49 49 49 49 49 49 49 20 49 15 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 15 1b 1b 02 02 02 1b 02 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 1b 02 02 02 1b 02 1b 1b 02 1b 02 02 02 1b 02 02 1b 02 1b 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 44 02 02 02 02 02 02 02 02 42 44 02 02 02 02 43 3d 3d 3d 3d 02 02 02 02 02 64 65 65 65 65 65 65
49 49 49 49 49 49 49 49 49 49 49 49 49 49 20 49 15 02 02 15 02 15 02 15 02 15 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 7e 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 6b 6b 6b 6b 97 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 80 02 02 02 1b 02 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 02 02 02 1b 02 1b 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 1b 02 02 43 3d 3d 3d 3e 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 93 6b 6b 92 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 1b 02 1b 02 1b 02 1b 02 1b 02 1b 1b 02 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 43 3d 3d 3e 02 02 02 02 02 02 64 91 65 91 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 15 02 02 15 02 15 02 15 02 15 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 2f 2f 2f 2f 02 02 02 6b 6b 02 02 02 02 02 02 02 2f 2f 2f 2f 2f 02 02 02 02 02 02 02 1b 02 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 56 57 57 57 57 57 57 57 57 57 57 57 57 58 02 02 02 02 02 02 1b 02 02 02 02 1b 02 02 02 1b 02 1b 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 1b 02 02 43 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 15 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 15 1b 1b 02 02 02 1b 02 02 02 02 02 02 02 02 43 43 43 43 02 02 02 6b 6b 02 02 02 02 02 02 02 43 43 43 43 43 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 1b 02 02 02 1b 02 1b 1b 02 1b 02 02 02 1b 02 02 1b 02 1b 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 30 02 02 02 02 02 02 02 02 2e 30 02 02 02 02 43 3d 3d 02 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 15 15 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 43 43 43 43 02 02 02 6b 6b 02 02 02 02 02 02 02 43 43 43 43 43 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 43 30 02 02 02 02 02 02 2e 43 43 30 02 02 2e 43 3d 3d 2a 02 02 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 35 49 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 02 02 15 15 02 02 02 02 02 15 15 15 15 15 15 02 02 15 02 02 02 15 02 15 02 15 15 1b 1b 1b 02 02 1b 1b 1b 1b 02 02 1b 1b 02 43 43 43 43 02 02 02 6b 6b 02 02 02 2f 02 2f 02 43 43 43 43 43 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 1b 1b 1b 02 1b 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 43 43 2f 2f 2f 30 2e 2f 43 43 43 43 2f 2f 43 43 3d 3d 3d 29 2a 02 02 02 02 64 65 65 65 65 65 65
49 49 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 49 49 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 02 02 15 15 02 02 02 02 02 15 15 15 15 15 15 02 02 15 02 02 02 15 02 15 02 15 15 1b 1b 1b 02 02 1b 1b 1b 1b 02 02 1b 1b 02 43 43 43 43 02 02 02 6b 6b 02 02 02 43 02 43 02 43 43 43 43 43 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 1b 1b 1b 02 1b 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 02 02 15 15 02 02 02 02 02 15 15 15 15 15 15 02 02 15 02 02 02 15 02 15 02 15 15 43 43 43 02 02 43 43 43 43 02 02 43 43 02 43 43 43 43 02 02 02 6b 6b 02 02 02 43 02 43 02 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 1b 1b 1b 02 1b 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 02 02 15 15 02 02 02 02 02 15 15 15 15 15 15 02 02 15 02 02 02 15 02 15 02 15 15 43 43 43 02 02 42 43 12 44 02 02 42 44 02 42 43 43 44 02 02 02 6b 6b 02 02 02 43 02 43 02 42 43 43 43 43 43 43 43 43 12 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 1b 1b 1b 02 1b 1b 02 1b 02 02 02 1b 02 1b 02 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3c 3d 3d 12 3e 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 02 02 02 15 02 02 02 02 02 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 15 15 43 43 44 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 42 43 43 44 02 02 02 02 02 02 02 42 44 02 02 02 42 43 43 44 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 02 02 02 02 02 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 02 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 02 02 02 15 02 02 02 02 02 02 02 02 02 02 15 02 02 02 02 02 02 15 02 02 02 02 15 42 44 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 02 02 02 01 02 02 02 02 02 02 02 02 01 01 01 01 02 02 02 02 02 02 02 02 42 44 02 02 07 02 07 02 02 02 02 02 02 07 02 02 42 44 02 02 02 1b 02 02 02 02 1b 02 02 02 1b 02 1b 1b 02 02 02 02 1b 02 02 02 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6c 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 1b 1b 1b 1b 02 1b 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 1b 1b 1b 1b 02 02 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 02 02 02 02 02 02 02 02 02 02 02 02 02 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 02 02 02 02 02 01 02 02 02 02 02 02 02 02 02 02 02 01 01 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 7e 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 80 02 02 02 02 02 1b 02 02 02 02 02 1b 02 02 02 1b 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 02 02 02 02 02 02 02 02 02 02 15 02 02 02 02 02 02 15 02 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 91 91 02 02 02 01 02 02 02 02 02 02 02 02 01 01 01 01 02 02 02 02 02 02 02 02 02 02 02 02 07 02 07 02 02 02 02 02 02 07 02 02 02 02 02 02 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 1b 1b 1b 02 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 02 02 02 02 02 02 02 02 02 02 02 02 02 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 02 02 02 02 02 01 02 02 02 02 02 02 02 02 02 02 02 01 01 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 1b 02 02 02 1b 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 02 02 02 02 02 15 02 02 02 02 02 02 15 02 02 02 02 15 2e 30 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 02 02 02 01 02 02 02 02 02 02 02 02 01 01 01 01 02 02 02 02 02 02 02 02 2e 30 02 02 07 02 07 02 02 02 02 02 02 07 02 02 2e 30 02 02 02 1b 02 02 02 02 1b 02 02 02 1b 02 1b 1b 02 02 02 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
15 15 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 15 15 43 43 30 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 65 65 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 2e 43 43 30 02 02 02 02 02 02 02 2e 30 02 02 02 2e 43 43 30 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 15 02 15 02 15 15 43 43 43 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 30 02 6b 6b 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 30 02 02 43 43 43 43 2f 2f 2f 2f 2f 02 02 43 43 2f 2f 2f 43 43 43 43 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 28 29 29 29 2a 02 02 02 02 64 65 65 65 65 65 65
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 15 02 15 02 15 15 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 02 6b 6b 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 02 02 43 43 43 43 43 43 43 43 43 02 02 43 43 43 43 43 43 43 43 43 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 02 02 02 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 3d 3d 3d 3d 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 15 02 15 02 15 15 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 02 6b 6b 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 02 02 43 43 43 43 43 43 43 43 43 02 02 43 43 43 43 43 43 43 43 43 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 12 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3e 02 02 3c 3d 3d 3d 15 15 15 15 15 15 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 15 02 15 02 15 15 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 12 44 02 6b 6b 42 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 44 02 02 43 43 43 43 43 43 12 43 44 02 02 43 43 43 43 43 43 43 43 43 1b 02 1b 02 1b 02 02 1b 02 1b 02 1b 02 1b 3c 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 43 44 02 02 02 02 02 02 02 02 02 02 02 02 42 43 43 44 02 02 02 6b 6b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 43 43 43 43 43 44 02 02 02 02 02 43 43 43 43 43 43 43 43 43 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 3d 3d 02 02 02 02 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3e 3c 3e 02 02 3c 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 02 02 02 02 64 65 65 65 65 65 65
3d 3d 3e 02 02 03 05 02 03 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3e 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 15 44 02 02 02 02 02 02 2b 9c 2d 02 02 02 02 02 43 43 02 02 02 02 6b 6b 02 07 02 02 02 07 02 02 02 02 02 02 02 02 02 02 02 07 02 02 02 02 02 42 43 43 43 44 02 02 02 02 02 02 43 43 43 43 43 43 43 43 44 02 02 02 02 1b 02 02 1b 02 1b 02 1b 02 02 02 02 3c 3d 3d 3d 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3e 3c 3d 3d 3d 3e 3c 3d 3e 3c 3e 3c 3e 3c 3d 3d 3e 02 02 02 02 64 65 65 65 65 65 65
3d 3e 02 02 02 17 19 02 17 19 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 16 02 16 3f 12 41 16 02 16 02 02 43 43 02 02 02 02 6b 6b 02 02 02 07 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 07 02 02 02 02 42 43 44 02 02 02 02 02 02 02 42 43 43 43 43 43 43 44 02 1b 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3c 3d 3d 02 02 02 01 02 02 02 3c 3d 3d 3e 3c 3e 02 02 02 02 02 02 02 3c 3e 3c 3e 3c 3d 3d 3e 3c 3d 3e 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 64 65 65 65 65 65 65
3d 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 43 43 02 02 07 02 6b 6b 02 07 02 02 02 07 02 02 02 02 02 07 02 02 07 02 02 07 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 1b 02 02 1b 02 1b 02 1b 02 02 02 02 02 02 3c 3e 02 02 01 02 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 8f 65 65 65 65 65 65 65
3d 2a 02 02 02 02 03 05 02 03 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 16 02 16 02 02 02 16 02 16 02 02 43 43 02 02 02 02 6b 6b 02 02 02 07 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 07 02 02 02 02 2e 2f 30 02 02 02 02 02 02 02 02 02 02 02 02 2f 2f 30 02 1b 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 01 02 02 02 28 29 29 2a 28 2a 02 02 02 02 02 02 02 28 2a 28 2a 28 29 29 2a 28 29 2a 02 02 50 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 65 65 65 65 65 65 65 65
3d 3d 2a 02 02 02 17 19 02 17 19 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 2a 15 15 02 02 02 02 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 02 02 02 02 02 02 02 02 15 30 02 02 02 02 02 02 02 02 02 02 02 02 02 02 43 43 02 02 02 02 6b 6b 02 07 02 02 02 07 02 02 02 02 02 02 02 02 02 02 02 07 02 02 02 02 02 2e 43 43 43 02 02 02 02 02 02 02 02 02 02 02 02 43 43 43 30 02 02 02 02 1b 02 02 1b 02 1b 02 1b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 2a 02 02 02 02 02 02 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 02 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
3d 3d 3d 2a 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 3d 3d 15 15 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 15 15 43 30 02 02 02 02 02 02 02 02 02 02 02 02 2e 43 43 30 02 02 02 6b 6b 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 43 43 43 43 02 02 02 02 02 02 02 02 02 02 02 02 43 43 43 43 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 28 2a 02 02 02 02 02 02 28 3d 3d 3d 3d 3d 3d 3d 2a 28 2a 02 02 28 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
3d 3d 3d 3d 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 3d 3d 3d 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 43 43 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 43 43 43 43 2f 2f 30 6b 6b 2e 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 43 43 43 43 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 2f 43 43 43 43 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 28 29 29 29 3d 3d 2a 28 29 29 29 29 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 2a 28 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65
3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 6b 6b 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 1b 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65""".strip()

def debug(error):
  debugLog = open('./debug.txt', 'a+')
  debugLog.write(str(error) + "\n")
  
def loadMap():
  tmpMapData = []
  for line in rawMapData.split('\n'):
    tmpMapData.append(line.split(" "))
    
  # invert the xy
  mapData = [[] for i in range(len(tmpMapData[0]))]
  for y in range(len(tmpMapData)):
    for x in range(len(tmpMapData[y])):
      mapData[x].append(tmpMapData[y][x])
  return mapData


def drawLink(playerXY, stdscr, swing=False):
  playerX = playerXY[0]
  playerY = playerXY[1]
  stdscr.move(playerX, playerY)
  stdscr.addstr("O",curses.color_pair(screenColorMap[str(playerX) + ":" + str(playerY)][0]))
  
  
  #draw body
  stdscr.move(playerX+1, playerY)
  stdscr.addstr("┼",curses.color_pair(screenColorMap[str(playerX+1) + ":" + str(playerY)][0]))
  
  #draw sword
  stdscr.move(playerX+1, playerY+1)
  if swing:
    stdscr.addstr("-",curses.color_pair(screenColorMap[str(playerX+1) + ":" + str(playerY+1)][0]))
  else:
    stdscr.addstr("/",curses.color_pair(screenColorMap[str(playerX+1) + ":" + str(playerY+1)][0]))
  
  #draw feet
  stdscr.move(playerX+2, playerY)
  stdscr.addstr("^",curses.color_pair(screenColorMap[str(playerX+2) + ":" + str(playerY)][0]))
  
  #move curser
  stdscr.move(stdscr.getmaxyx()[0]-1, stdscr.getmaxyx()[1]-1)
  stdscr.refresh()
  
def clearPlayer(playerXY, stdscr):
  playerX = playerXY[0]
  playerY = playerXY[1]
  stdscr.move(playerX, playerY)
  stdscr.addstr(" ",curses.color_pair(screenColorMap[str(playerX) + ":" + str(playerY)][0]))
  
  
  #undraw body
  stdscr.move(playerX+1, playerY)
  stdscr.addstr(" ",curses.color_pair(screenColorMap[str(playerX+1) + ":" + str(playerY)][0]))
  
  #undraw sword
  stdscr.move(playerX+1, playerY+1)

  stdscr.addstr(" ",curses.color_pair(screenColorMap[str(playerX+1) + ":" + str(playerY+1)][0]))

  
  #undraw feet
  stdscr.move(playerX+2, playerY)
  stdscr.addstr(" ",curses.color_pair(screenColorMap[str(playerX+2) + ":" + str(playerY)][0]))
  
  #unmove curser
  stdscr.move(stdscr.getmaxyx()[0]-1, stdscr.getmaxyx()[1]-1)
  stdscr.refresh()

def display(x,y, stdscr, mapData):
  global screenEdge
  screenSize = stdscr.getmaxyx()
  #get block size
  blockSize = int(screenSize[1]/displayGridSize[0]), int(screenSize[0]/displayGridSize[1])
  debug("blockSize " + str(blockSize))
  screenEdge = (blockSize[0] * displayGridSize[0], blockSize[1] * displayGridSize[1])
  #grab screen data from big map
  displayData = []
  displayOffset = [x*displayGridSize[0],y*displayGridSize[1]]
  for i in range(0,displayGridSize[0]):
    lineArr = []
    for e in range(0,displayGridSize[1]):
      #debug((i+displayOffset[0],e+displayOffset[1]) )
      lineArr.append(mapData[i+displayOffset[0]][e+displayOffset[1]])
    displayData.append(lineArr)
    

  #fix display data
  tmpDisplayData = []
  for j in range(0,len(displayData[0])):
    fixedLine = []
    for x in range(len(displayData) -1, -1,-1):
      fixedLine.append(displayData[x][j])
    tmpDisplayData.append(fixedLine[::-1])
  displayData = tmpDisplayData
    
    
  #display the Data
  for x in range(0,len(displayData)):
    for y in range(0, len(displayData[0]) -1): #fix -1
      placement = x*blockSize[1],y*blockSize[0]
      
      if displayData[x][y] in list(colorCodes.keys()):
        colorID = colorCodes[str(displayData[x][y])]
      else:
        colorID = 1


      #draw the block
      for blockx in range(0, blockSize[0]):
        for blocky in range(0, blockSize[1]):
          stdscr.move(placement[0] + blocky, placement[1] + blockx)
          
          #set screen color map
          screenColorMap[str(placement[0] + blocky) + ":" + str(placement[1] + blockx)] = [colorID]
          
          stdscr.addstr(blockText,curses.color_pair(colorID))
          stdscr.refresh()

        

    

def main(stdscr):
  screenSize = stdscr.getmaxyx()
  playerXY = int(screenSize[0]/2),int(screenSize[1]/2) 
  
  #player stuff
  movingUP = False
  movingDown = False
  movingLeft = False
  movingRight = False
  roomx = 7
  roomy = 7
  
  #setup COLOR
  curses.use_default_colors()
  for i in range(0, curses.COLORS):
      curses.init_pair(i, 0, i);
      #curses.init_pair(i, i, -1); #with default backgound

      
  
  # do not wait for input when calling getch
  stdscr.nodelay(1)
  mapData = loadMap()
  display(roomx,roomy,stdscr,mapData)
  

  
  while True:
    
    # get keyboard input, returns -1 if none available
    c = stdscr.getch()
    if c != -1:

      if c == 100 or c == 261: #left key
        movingLeft = True

      if c == 97 or c == 260: #Right key
        movingRight = True

      if c == 119 or c == 259: #up key
        movingUP = True

      if c == 115 or c == 258: #Down key
        movingDown = True
    else:
      movingUP = False
      movingDown = False
      movingLeft = False
      movingRight = False


        
        

    #check if we need to redraw player
    if movingLeft or movingDown or movingRight or movingUP:
      clearPlayer(playerXY, stdscr)

      
    #move the player
    if movingLeft:
      playerXY = playerXY[0], playerXY[1]+1
    if movingRight:
      playerXY = playerXY[0], playerXY[1]-1
    if movingUP:
      playerXY = playerXY[0]-1, playerXY[1]
    if movingDown:
      playerXY = playerXY[0]+1, playerXY[1]
      
    #check player is in a valid place
    playerX = playerXY[0]
    playerY = playerXY[1]
    if str(playerX) + ":" + str(playerY) not in list(screenColorMap.keys()):
      if playerX != -1:
        debug("move left " + str(playerXY))
        debug(screenEdge)
        roomx = roomx + 1
        playerXY = int(screenSize[0]/2),int(screenSize[1]/2) 
        display(roomx,roomy,stdscr,mapData)
      else:
        debug("move up")
        roomy = roomy - 1
        playerXY = int(screenSize[0]/2),int(screenSize[1]/2) 
        display(roomx,roomy,stdscr,mapData)
    elif str(playerX+1) + ":" + str(playerY+1) not in list(screenColorMap.keys()):
      debug("move right " + str(playerXY))   
      roomx = roomx - 1
      playerXY = playerXY[0],1
      display(roomx,roomy,stdscr,mapData)
    elif str(playerX+2) + ":" + str(playerY) not in list(screenColorMap.keys()):
      debug("move down")   
      roomy = roomy + 1
      playerXY = int(screenSize[0]/2),int(screenSize[1]/2) 
      display(roomx,roomy,stdscr,mapData)
    #draw player
    drawLink(playerXY, stdscr)
    time.sleep(0.04)
          
          
  """
  while True:
      # get keyboard input, returns -1 if none available
      c = stdscr.getch()
      if c != -1:
          # print numeric value
          stdscr.addstr(str(c) + ' ' + str(stdscr.getmaxyx()))
          stdscr.refresh()
          # return curser to start position
          stdscr.move(0, 0)
    """
if __name__ == '__main__':
    curses.wrapper(main)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
